DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=dawar96418
DATABASE_NAME=fastapi
DATABASE_USERNAME=isrardawar
SECRETE_KEY=20a1893f2be0ac96dd61d0faa0137cf3dcf626ae12a09d960d7939d94199c2eb
ALGORITHMS=HS256
ACCESS_TOKEN_EXPIRATION_TIME=20